#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1328051b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13280d300 .scope module, "spi_con" "spi_con" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 1 "trigger_in";
    .port_info 4 /OUTPUT 16 "data_out";
    .port_info 5 /OUTPUT 1 "data_valid_out";
    .port_info 6 /OUTPUT 1 "chip_data_out";
    .port_info 7 /INPUT 1 "chip_data_in";
    .port_info 8 /OUTPUT 1 "chip_clk_out";
    .port_info 9 /OUTPUT 1 "chip_sel_out";
P_0x13280d470 .param/l "COUNT_SIZE" 1 3 20, +C4<000000000000000000000000000000011>;
P_0x13280d4b0 .param/l "DATA_CLK_PERIOD" 0 3 3, +C4<00000000000000000000000000001010>;
P_0x13280d4f0 .param/l "DATA_COUNT_SIZE" 1 3 23, +C4<00000000000000000000000000000100>;
P_0x13280d530 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000010000>;
P_0x13280d570 .param/l "MAX_COUNT" 1 3 21, +C4<00000000000000000000000000000101>;
v0x132806f00_0 .var "chip_clk_out", 0 0;
o0x128030040 .functor BUFZ 1, C4<z>; HiZ drive
v0x132823a80_0 .net "chip_data_in", 0 0, o0x128030040;  0 drivers
v0x132823b20_0 .var "chip_data_out", 0 0;
v0x132823bb0_0 .var "chip_sel_out", 0 0;
o0x1280300d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x132823c50_0 .net "clk_in", 0 0, o0x1280300d0;  0 drivers
v0x132823d30_0 .var "counter", 2 0;
v0x132823de0_0 .var "data_counter", 4 0;
o0x128030160 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x132823e90_0 .net "data_in", 15 0, o0x128030160;  0 drivers
v0x132823f40_0 .var "data_out", 15 0;
v0x132824050_0 .var "data_valid_out", 0 0;
o0x1280301f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1328240f0_0 .net "rst_in", 0 0, o0x1280301f0;  0 drivers
v0x132824190_0 .var "stored_data_in", 15 0;
v0x132824240_0 .var "stored_data_out", 15 0;
o0x128030280 .functor BUFZ 1, C4<z>; HiZ drive
v0x1328242f0_0 .net "trigger_in", 0 0, o0x128030280;  0 drivers
E_0x132806850 .event posedge, v0x132823c50_0;
S_0x132813e60 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x13280d300;
T_0 ;
    %wait E_0x132806850;
    %load/vec4 v0x1328240f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132823f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132824050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132823b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132806f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x132823bb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x132823d30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x132823de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132824050_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132824190_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132824240_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x132824050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1328242f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x132823e90_0;
    %assign/vec4 v0x132824190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132823bb0_0, 0;
    %load/vec4 v0x132823e90_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x132823b20_0, 0;
    %load/vec4 v0x132823e90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x132824190_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x132823bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x132823d30_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.8, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x132823d30_0, 0;
    %load/vec4 v0x132806f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x132824190_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x132823b20_0, 0;
    %load/vec4 v0x132824190_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x132824190_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x132824240_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x132823a80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x132824240_0, 0;
    %load/vec4 v0x132823de0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x132823de0_0, 0;
T_0.11 ;
    %load/vec4 v0x132806f00_0;
    %inv;
    %assign/vec4 v0x132806f00_0, 0;
    %load/vec4 v0x132823de0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.12, 5;
    %load/vec4 v0x132806f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x132823bb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x132824050_0, 0;
    %load/vec4 v0x132824240_0;
    %assign/vec4 v0x132823f40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x132823de0_0, 0;
T_0.14 ;
T_0.12 ;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x132823d30_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x132823d30_0, 0;
T_0.9 ;
T_0.6 ;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132824050_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x132813e60;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/isaactaylor/VSCodeProjects/6205labs/lab02/sim_build/spi_con.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13280d300 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/isaactaylor/VSCodeProjects/6205labs/lab02/hdl/spi_con.sv";
    "/Users/isaactaylor/VSCodeProjects/6205labs/lab02/sim_build/cocotb_iverilog_dump.v";
